<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5; url=https://raxflix.tumblr.com">
        <script type="text/javascript">
            window.location.href = "https://raxflix.tumblr.com"
        </script>
        <title>Novo Raxflix: Em Breve!</title>
    </head>
    <body>   
        <h1>Em breve, um novo Raxflix.</h1><br>
       <br>
Se você não for redirecionado automaticamente, siga este <a href='https://raxflix.tumblr.com'>link para Raxflix Clássico</a>.
    </body>
</html>
